<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Actividad 1.1 Frontend I</title>
        <meta name="description" content="Actividad 1.1, Frontend I">
        <meta name="author" content="Jorge Ivan Medrano, CESUN 8vo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Hola Mundo!</h1>
        <p>
            Éste es un parrafo, donde podemos escribir un fragmento
            de texto coherente, formado por oraciones principales y secundarias
            cuyo objetivo es comunicar de manera lógica un tema o idea.
        </p>
        <script src="" async defer></script>
    </body>
</html>